[gd_scene load_steps=3 format=3 uid="uid://guctqa8ec3my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5da5o"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_b78gy"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5da5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_b78gy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.19971, 0.979855, 0, -0.979855, -0.19971, -7.91302, 14.2503, 30.5721)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.277237, -0.40158, 0.872853, 0.121566, 0.915824, 0.382738, -0.95308, 0, 0.302719, 7.18148, 0.658674, 0)
fov = 108.5
